{
  "name": "newproject5shoppingcart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhileshsoni098/newProject5ShoppingCart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhileshsoni098/newProject5ShoppingCart/issues"
  },
  "homepage": "https://github.com/akhileshsoni098/newProject5ShoppingCart#readme"
}
